<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarParking.Person">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAhQAgEAUAAAAACAIAAAACAABCAAQAQgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarParking.Customer_Information">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARBgAAEAABCAAAEAAAAAAAAAAAAAAAgAACBIAAAAQ=</HashCode>
      <FileName>Customer_class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarParking.ParkingSpaceInformation">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAKEAQAAgAAAAAAAAAAAAAAAAAEAiQAABIgAAAQ=</HashCode>
      <FileName>ParkingSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarParking.Manager_Information">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAACAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager_class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarParking.Attendant_Information">
    <Position X="3.5" Y="9" Width="1.5" />
    <InheritanceLine Type="CarParking.Person" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="8.641" />
        <Point X="1.25" Y="8.891" />
        <Point X="2.25" Y="8.891" />
        <Point X="2.25" Y="8.625" />
        <Point X="4.25" Y="8.625" />
        <Point X="4.25" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAEAIAAAAAAEAAQAAAAAAAAAAAIAAADAAAAAAA=</HashCode>
      <FileName>Attendant_class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CarParking.ParkCar">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ParkCar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarParking.HandlePayment" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlePayment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarParking.RetrieveCar" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetrieveCar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarParking.Viewreport" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarParking.ManageParkingSpace" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageParkingSpace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>