<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarParking.Person">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAYAAAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarParking.Customer_Information">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAEAAAAAAAEAAAAAAAAAAAAAAAgAAABIAAAAQ=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarParking.ParkingSpaceInformation">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAACEAQAAgAAAAAAAAAAAAAAAAAAAiQAABIgAAAQ=</HashCode>
      <FileName>ParkingSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarParking.Manager_Information">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarParking.Attendant_Information">
    <Position X="1" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CarParking.Person" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="5.084" />
        <Point X="1.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attendant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CarParking.ManageParkingSpace" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageParkingSpace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarParking.ParkCar" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParkCar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarParking.HandlePayment" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlePayment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarParking.RetrieveCar" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetrieveCar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarParking.Viewreport" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>